Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={354FEAED-4ACE-11D1-9497-444553540000}#6.0#0; Mksiac.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Form=frmScope.frm
Module=MdScope; MdScope.bas
Form=FrmColeta.frm
Form=FrmCupom.frm
IconForm="frmScope"
Startup="frmScope"
HelpFile=""
Title="Scope"
ExeName32="ScopeColeta.exe"
Path32="..\Windows\Bin"
Command32=""0001" "0001" "001""
Name="ScopeInterfaceColeta"
HelpContextID="0"
Description="Demonstração de Client com interface coleta"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Build 090610 1400"
VersionCompanyName="Itautec S.A."
VersionFileDescription="Demonstração de Client com interface coleta."
VersionProductName="Scope Hotkey Coleta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
